services:
  mysql5_db:
    image: mysql:5.7
    container_name: mysql5_db
    # restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password_123
      MYSQL_DATABASE: mi_database
      MYSQL_USER: mi_usuario
      MYSQL_PASSWORD: mi_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data_v5:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - shared_network

# Volúmenes
volumes:
  mysql_data_v5:
    driver: local

# Redes
networks:
  shared_network:
    external: true
